
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

body {
    font-family: "Courier New";
    margin: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 1134px;
}

p {
    margin: 0px;
    padding: 0px;
    font-size: 0.5em;
}


.flex-container > div {
  border: 1px solid #a1a1a1;
  vertical-align: top;
  padding: 5px;
  font-size: 1em;
  width: 150px;
  height: 200px;
}

.outofbound {
  background-color: #F1F1F1;
}

.activity {
  background-color: #CE84AD;
  text-align:right;
  padding-top: 3px;
  padding-right: 3px;
}

.morning {
    margin-top:20px;
    height:60px;
}

.afternoon {
    margin-top:5px;
    height:60px;
}
.allday {
    margin-top:20px;
    height:125px;
}

.brisbane {
  background-color: #F2F230;
}

.harvey {
  background-color: #74F368;
}

.ranch {
  background-color: #30F2F2;
}

</style>
</head>
<body>


<div class="flex-container">
    <div class="outofbound"><p>Jun</p>Sun 19</div>
    <div class="outofbound"><p>&nbsp;</p>Mon 20</div>
    <div class="outofbound"><p>&nbsp;</p>Tue 21</div>
    <div class="outofbound"><p>&nbsp;</p>Wed 22</div>
    <div class="outofbound"><p>&nbsp;</p>Thu 23</div>
    <div class="outofbound"><p>&nbsp;</p>Fri 24</div>
    <div class="brisbane"><p>&nbsp;</p>Sat 25
        <div class="activity allday">Post travel decompression with Glen and Krista</div>
    </div>
    <div class="brisbane"><p>&nbsp;</p>Sun 26
        <div class="activity morning">Brunch with Iain</div>
        <div class="activity afternoon">Afternoon tea with Jess</div>
    </div>
    <div class="brisbane"><p>&nbsp;</p>Mon 27</div>
    <div class="brisbane"><p>&nbsp;</p>Tue 28</div>
    <div class="brisbane"><p>&nbsp;</p>Wed 29
        <div class="activity allday">Auntie Ann and Megan at Southbank</div>
    </div>
    <div class="brisbane"><p>&nbsp;</p>Thu 30
        <div class="activity allday">Lone Pine 🐨</div>
    </div>
    <div class="brisbane"><p>Jul</p>Fri 01</div>
    <div class="harvey"><p>&nbsp;</p>Sat 02
        <div class="activity morning">🚗💨</div>
    </div>
    <div class="harvey"><p>&nbsp;</p>Sun 03</div>
    <div class="harvey"><p>&nbsp;</p>Mon 04</div>
    <div class="ranch"><p>&nbsp;</p>Tue 05
        <div class="activity morning">🚗💨</div>
    </div>
    <div class="ranch"><p>&nbsp;</p>Wed 06</div>
    <div class="ranch"><p>&nbsp;</p>Thu 07</div>
    <div class="ranch"><p>&nbsp;</p>Fri 08</div>
    <div class="ranch"><p>&nbsp;</p>Sat 09
        <div class="activity allday">Paige and Jess at the Ranch</div>
    </div>
    <div class="brisbane"><p>&nbsp;</p>Sun 10
        <div class="activity morning">🚗💨</div>
    </div>
    <div class="brisbane"><p>&nbsp;</p>Mon 11</div>
    <div class="brisbane"><p>&nbsp;</p>Tue 12</div>
    <div class="outofbound"><p>&nbsp;</p>Wed 13</div>
</div>

<div style="margin-top: 20px">
    <div style="margin-left: 40px;"><span class="brisbane">&nbsp;&nbsp;</span> Brisbane</div>
    <div style="margin-left: 40px;"><span class="harvey">&nbsp;&nbsp;</span> Harvey Bay</div>
    <div style="margin-left: 40px;"><span class="ranch">&nbsp;&nbsp;</span> Mama and Aussie Graham Grandad's</div>
</div>


</body>
</html>




